<html>
    <head>
        <style>
            #clock {
                position: absolute;
                width: 200px;
                padding: 20px;
                text-align: center;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
                font-size: 28px;
                background-color: rgb(212, 210, 210);
                border: 2px solidf #3b3b3b;
                border-radius: 20px;
                box-shadow: 5px 10px #888888;
                color:rgb(2, 121, 121);
            }
        </style>
    </head>
    <body>
        <div id="clock">
        </div>
        <script>
            let currentTime = () => {
                let minutes = "0";
                let hours = "0";
                let seconds = "0";
                let date = new Date();
                let hour = date.getHours();
                let minute = date.getMinutes();
                let second = date.getSeconds();
                (minute <= 9? minutes += minute:minutes = minute);
                (hour <= 9? hours += hour:hours = hour);
                (second <= 9? seconds += second:seconds = second);
                document.getElementById("clock").innerHTML = hours + " : " + minutes + " : " + seconds;
            }
            setInterval(currentTime, 1000);
        </script>
    </body>
</html>