<html>
    <head>
        <title>JS Task 1</title>
        <style>
            #ball {
                width:50px;
                height: 50px;
                margin:auto;
                position: relative;
                text-align: center;
                top: 50%;
                border-radius: 100%;
                border: 1px solid crimson;
                background-color: crimson;
                transition: all 2s;
            }
            #ball:hover {
                width:300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="ball" >&nbsp;</div>
    </body>
</html>

<!-- <html>
    <head>
        <title>JS Task 1</title>
        <style>
            #ball {
                width:50px;
                height: 50px;
                margin:auto;
                position: relative;
                text-align: center;
                top: 50%;
                border-radius: 100%;
                border: 1px solid crimson;
                background-color: crimson;
            }
        </style>
    </head>
    <body>
        <div id="ball" onmouseover="toZoom(this)" onmouseleave="toNormal(this)">&nbsp;</div>
    </body>
    <script>
        function toZoom(b){
            b.style.width = "300px";
            b.style.height = "300px";
            b.style.transition = "all 2s";
        }
        function toNormal(b){
            b.style.width = "50px";
            b.style.height = "50px";
            b.style.transition = "all 2s";
        }
    </script>
</html> -->